<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kishore.samplesworksspace.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_stepOneFragment"
            app:destination="@id/stepOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.kishore.samplesworksspace.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.kishore.samplesworksspace.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.kishore.samplesworksspace.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.kishore.samplesworksspace.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.kishore.samplesworksspace.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.kishore.samplesworksspace.StepOneFragment"
        android:label="fragment_step_one"
        tools:layout="@layout/fragment_step_one" >
        <action
            android:id="@+id/action_stepOneFragment_to_step_Two_Fragment"
            app:destination="@id/step_Two_Fragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="kishore" />
    </fragment>
    <fragment
        android:id="@+id/step_Two_Fragment"
        android:name="com.kishore.samplesworksspace.Step_Two_Fragment"
        android:label="fragment_step__two_"
        tools:layout="@layout/fragment_step__two_" />
</navigation>